<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
            width: 75%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-content: center;
            margin-left: auto;
            margin-right: auto;
            background-color: black;
        }

        .box{
            width: 100px;
            text-align: center;
            height: 100px;
            margin: 10px;
            border: indigo solid 2px;
        }
        
        .box-1{
            background-color: blue;
        }

        .box-2{
            background-color: red;
        }

        .box-3{
            background-color: green;
        }

    </style>


</head>
<body>


    <div class="container" >

        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>

    </div>

    
</body>
</html>